---app.component.html---
<div>
  <h1>Shopping App</h1>
  <div *ngFor="let item of cartItems">
    <app-cart-item [item]="item" (addToCartEvent)="addToCart($event)"></app-cart-item>
  </div>
</div>


---app.component.ts---
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html'
})
export class AppComponent {
  cartItems = [
    { name: 'Product 1', price: 10 },
    { name: 'Product 2', price: 20 },
    { name: 'Product 3', price: 30 }
  ];

  addToCart(item: any) {
    console.log('Added to cart:', item);
    // Handle cart functionality here
  }
}
