---app.component.html---

---app.component.ts---
import { Component } from '@angular/core';
import { HttpClient } from '@angular/common/http';

@Component({
  selector: 'app-root',
  template: `
    <div>
      <h2>Insert Data</h2>
      <form (submit)="submitForm()">
        <div>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" [(value)]="name" required>
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" [(value)]="email" required>
        </div>
        <button type="submit">Submit</button>
      </form>
      <p>{{ message }}</p>
    </div>
  `
})
export class AppComponent {
  name: string = '';
  email: string = '';
  message: string = '';

  constructor(private http: HttpClient) {}

  submitForm(): void {
    const data = {
      name: this.name,
      email: this.email
    };

    this.http.post('https://jsonplaceholder.typicode.com/users', data)
      .subscribe(
        (response: any) => {
          this.message = 'Data inserted successfully';
        },
        (error: any) => {
          this.message = 'Error occurred while inserting data';
          console.error(error);
        }
      );
  }
}
