---app.component.html---
<table border="1">
  <div>
    <tr>
      <td>Marks</td>
      <td>Grade</td>
    </tr>
  </div>
  <div *ngFor="let item of items, index as i">
    <div *ngIf="i % 2 == 0" class="even-item">
      <tr>
        <td>{{item[0]}}</td>
        <td>{{item[1]}}</td>
      </tr>
    </div>
    <div *ngIf="i % 2 != 0" class="odd-item">
      <tr>
        <td>{{item[0]}}</td>
        <td>{{item[1]}}</td>
      </tr>
    </div>
  </div>
</table>

---app.component.css---
.even-item{
  background-color: red;
}

.odd-item{
  background-color: blue;
}

table{
  color: white;
}

table > div:nth-child(1){
  background-color: black;
}

---app.component.ts---
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'AngIntro';
  items = [["80 - 100", "AA"], ["60 - 80", "BB"], ["40 - 60", "CC"], ["< 35", "FF"]];
}